APP_NAME="CCRP Soils Platform"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=

MIX_APP_URL=${APP_URL}
MIX_APP_ENV=${APP_ENV}

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=


BROADCAST_DRIVER=pusher ## Use pusher_valet if you use Laravel Valet locally and have setup local SSL
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=asweareusinglocalwebsocketsIthinkthiscanbeanystring
PUSHER_APP_KEY=thisonecanalsobeanystringasweareusinglaravelwebsockets
PUSHER_APP_SECRET=zsiuedfhszuiehgsl;eiughsoielughthisonetoo
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Default Stats4SD Mailgun Account
MAIL_DRIVER=log
MAILGUN_DOMAIN=
MAILGUN_SECRET=

TRANSLATIONIO_KEY=

KOBO_ENDPOINT=https://kf.kobotoolbox.org
KOBO_USERNAME=
KOBO_PASSWORD=